<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>gdata-local</groupId>
  <artifactId>gdata-core</artifactId>
  <versioning>
    <latest>1.0</latest>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20141205065901</lastUpdated>
  </versioning>
</metadata>
